{
  "name": "angular-bse-ui",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.5",
    "grunt-sass": "1.1.0 ",
    "grunt-sass-globbing": "^1.4.0",
    "load-grunt-tasks": "^3.4.1"
  },
  "license": "MIT",
  "version": "0.0.1",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uwe-e <git.bsetunes@outlook.com> (https://github.com/uwe-e)"
}
